NODE_ENV=development

PORT=3030

DB_HOST=localhost
DB_PORT=5432
DB_NAME=app
DB_USER=tough
DB_PASSWORD=a1010101

JWT_SECRET=toughbox_fieldlog_secret
JWT_REFRESH_SECRET=toughbox_fieldlog_refresh_secret
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

#CORS_ORIGIN=http://192.168.0.19:8081
CORS_ORIGIN="*"

MINIO_ENDPOINT=toughdev.cafe24.com
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=tough
MINIO_SECRET_KEY=a1010101
MINIO_BUCKET_NAME=fieldlog

EMAIL_SERVICE=gmail
EMAIL_USER=nowonstation@gmail.com
EMAIL_PASSWORD=uurdjocjgwexbxmf
EMAIL_FROM=FieldLog <nowonstation@gmail.com>