# 서버 설정
PORT=3030
NODE_ENV=development

# 데이터베이스 설정
#DB_HOST=toughbox.iptime.org
DB_HOST=toughdev.cafe24.com
DB_PORT=5432
DB_NAME=app
DB_USER=tough
#DB_PASSWORD=dlghtjd1!@
DB_PASSWORD=a1010101

#MINIO 설정
#MINIO_ENDPOINT=toughbox.iptime.org
MINIO_ENDPOINT=toughdev.cafe24.com
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=tough
#MINIO_SECRET_KEY=12345678
MINIO_SECRET_KEY=a1010101

# JWT 설정
JWT_SECRET=your_super_secret_jwt_key_here
JWT_REFRESH_SECRET=your_super_secret_refresh_key_here
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# CORS 설정
CORS_ORIGIN=http://localhost:8081
